<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FF0000"
    android:padding="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su código de validación"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/code"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Alias"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/botonIngreso"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:backgroundTint="#FD4949"
        android:text="aceptar"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/botonIngreso2"
        android:layout_width="146dp"
        android:layout_height="135dp"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#FFFFFF"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:text="←"
        android:textColor="#FF0000"
        android:textSize="96sp"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-52dp" />

</androidx.constraintlayout.widget.ConstraintLayout>